DB_HOST=mysql
DB_HOSTNAME=localhost
DB_PORT=3306

DB_USER=movieuser
DB_PASSWORD=movieuser_pass

DB_NAME=movie_reviews
DB_NAME_TEST=movie_reviews_test
USE_TEST_DB=false

USER_SECRET="secretmovie"
ALGORITHM=HS256
